<!DOCTYPE html>
<html>
    <head><table></table>
        <link rel="stylesheet" href="non.css">
    </head>
    <body>
<div class="si">
        <div class="one">
            <h4>join our commutiy</h4>
            <br>
            <p class="moh"> 30-day, hassle-free money back guarantee</p><br>
            <p> Gain access to our full libray of tutorials along with expert code reviews.<br>
                perfect for any devolopers who are serios about honing their skills.<br><br>
            </p>
        </div>

        <div class="two">
            <h5> monthly subsciption </h5><br>
            <p>$29 per month</p><br>
            <p>full access for less than $1 a day</p>
            <div class="b">
            <button type="button">Sign Up</button>
            </div>
        </div>

            <div class="three">
                <h5> why us</5h>
                    <p>
                        Tutorials by industry experts<br>
                        peer & expert code review<br>
                        Cooding exercise<br>
                        Access to our GitHup repos<br>
                        Commutiy forum<br>
                        Flashcard decks<br>
                        New videos every week
                    </p>
            </div>
        

        
</div>




    </body>
    </html>